# RestaurantChoice

./: .gitignore  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/graduation/: AuthorizedUser.java  HasId.java  SpringMain.java
src/main/java/ru/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  Restaurant.java  User.java
src/main/java/ru/graduation/repository/: DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/graduation/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java
src/main/java/ru/graduation/repository/jpa/: JpaDishRepository.java  JpaRestaurantRepository.java
src/main/java/ru/graduation/repository/mock/: InMemoryDishRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java
src/main/java/ru/graduation/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/graduation/to/: DishTo.java  UserTo.java
src/main/java/ru/graduation/util/: DishUtil.java  RestaurantsUtil.java  TimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/graduation/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TimeExpiredException.java
src/main/java/ru/graduation/web/: DishRestController.java  ExceptionInfoHandler.java  MessageUtil.java  RootController.java  SecurityUtil.java  VoteRestController.java
src/main/java/ru/graduation/web/dish/: AdminDishRestController.java  UserDishRestController.java
src/main/java/ru/graduation/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/graduation/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantRestController.java  UserRestaurantRestController.java
src/main/java/ru/graduation/web/user/: AbstractUserConroller.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: root.jsp  web.xml
src/test/java/ru/graduation/: DishTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/graduation/repository/: AbstractRepositoryTest.java
src/test/java/ru/graduation/repository/datajpa/: DataJpaDishRepositoryTest.java  DataJpaRestaurantRepositoryTest.java  DataJpaUserRepositoryTest.java
src/test/java/ru/graduation/repository/jpa/: JpaDishRepositoryTest.java  JpaRestaurantRepositoryTest.java
src/test/java/ru/graduation/repository/mock/: InMemoryDishRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java
src/test/java/ru/graduation/service/: RestaurantServiceTest.java  UserServiceTest.java  VoteServiceImplTest.java  VoteServiceTest.java
src/test/java/ru/graduation/web/: AbstractControllerTest.java  DishRestControllerTest.java  RootControllerTest.java  VoteRestControllerTest.java
src/test/java/ru/graduation/web/dish/: AdminDishRestControllerTest.java  UserDishRestControllerTest.java
src/test/java/ru/graduation/web/json/: JsonUtilTest.java
src/test/java/ru/graduation/web/restaurant/: AdminRestaurantRestControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/ru/graduation/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
